* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #6201ee;
  --primary-text-color: #9980bb;
  --secondary-color: #d6cae9;
  --backgound: #f8f2ff;
  --text-white: white;
  --text-black: black;
  --all-white: white;
  --text-light-gray: rgb(231, 231, 231);
  --snackbar: #333333;
  --dialog-text: rgb(129, 129, 129);
  --body-background-color: rgb(212, 212, 212);
  --container-shadow: rgb(192, 192, 192);
  --icon-gray: #494949;
  --title-light-black: rgb(31, 31, 31);
  --drawer-item-text: rgb(58, 58, 58);
  --drawer-item-hover: #eeeeee;
  --header-hamburger-hover: rgba(151, 151, 151, 0.4);
  --badge-red: red;
  --icon-hover: rgba(184, 184, 184, 0.2);
  --icon-clicked: rgba(129, 129, 129, 0.349);
  --hr-line: rgba(0, 0, 0, 0.2);
  --text-dark-gray: rgb(145, 145, 145);
}

body {
  background-color: var(--backgound);
}

.header-section {
  max-width: 1050px;
  margin: auto;
  padding-bottom: 1.5rem;
  display: grid;
  background-color: var(--backgound);
  box-shadow: 0 2px 12px -8px var(--primary-color);
  border-radius: 0 0 10px 10px;
}

header {
  text-align: center;
  margin: 1.5rem auto;
  padding-top: 1.2rem;
  display: block;
}

header h1 {
  margin-bottom: 1.2rem;
  color: var(--primary-color);
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media screen and (max-width: 700px) {
  nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-around;
  }
}

.nav-btn {
  font-size: 1rem;
  width: 100px;
  padding: 6px 15px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-white);
  cursor: pointer;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px var(--container-shadow);
}

nav a {
  color: var(--text-white);
}

a {
  text-decoration: none;
}

hr {
  width: 95%;
  margin: auto;
  height: 1px;
  border: 1px solid var(--hr-line);
}

/* All Cards */
/* card type button */

.card-type,
.snackbar-type-btn {
  margin: auto;
  max-width: 950px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: var(--backgound);
  border-radius: 10px;
  border: 1px dashed var(--primary-color);
}

.type-btn {
  font-size: 0.8rem;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 0.8rem;
  margin: 0.3rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  cursor: pointer;
}

.all-cards {
  max-width: 1050px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* all in one template */

.card1-container {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: var(--all-white);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.card1-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card1-img {
  width: 320px;
  border-radius: 10px 10px 0 0;
}

.card1-text {
  padding: 1rem;
}

.card1-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card1-text p,
.card1-text small {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  color: var(--dialog-text);
}

.card1-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.card1-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card1-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.card1-icons {
  width: 40%;
  display: flex;
  color: var(--icon-gray);
  align-content: center;
  justify-content: space-around;
}

.read:hover,
.bookmark:hover {
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.heart,
.share,
.opt {
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  cursor: pointer;
}

.opt {
  padding: 10px 15px;
}

.heart:hover,
.share:hover,
.opt:hover {
  border-radius: 50%;
  background-color: var(--icon-hover);
}

.heart-after {
  color: red;
}

.icon-clicked {
  background-color: var(--icon-clicked);
  border-radius: 50%;
}

/* card2 same template */

.card2-container {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  border-radius: 10px;
  background-color: var(--all-white);
  box-shadow: 0 5px 20px -5px var(--container-shadow);

}

.card2-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card2-img {
  width: 320px;
  border-radius: 10px 10px 0 0;
}

.card2-text {
  margin-top: -4.5rem;
  padding: 1rem 1rem 0.5rem;
}

.card2-text h1,
.card2-text small {
  color: var(--text-white);
}

.card2-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card2-text p {
  font-size: 0.8rem;
  margin-top: 1.2rem;
  color: var(--dialog-text);
}

.card2-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.card2-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card2-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.card2-icons {
  width: 40%;
  display: flex;
  color: var(--icon-gray);
  align-content: center;
  justify-content: space-around;
}

/* card 3 same template */

.card3-container {
  position: relative;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: var(--all-white);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.card3-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card3-img {
  position: relative;
  width: 320px;
  top: 4.3rem;
}

.card3-text {
  padding: 1rem;
}

.card3-text h1,
.card3-text small {
  position: relative;
  top: -13.7rem;
}

.card3-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card3-text p,
.card3-text small {
  font-size: 0.8rem;
  margin-top: 1rem;
  color: var(--dialog-text);
}

.card3-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.card3-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card3-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.card3-icons {
  width: 40%;
  display: flex;
  color: var(--icon-gray);
  align-content: center;
  justify-content: space-around;
}

/* card4 same template */

.card4-container {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: var(--all-white);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.card4-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card4-img {
  width: 320px;
  border-radius: 10px 10px 0 0;
}

.card4-text {
  padding: 1rem;
}

.card4-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card4-text p,
.card4-text small {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  color: var(--dialog-text);
}

.card4-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.card4-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card4-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.card4-icons {
  display: none;
}

/* card5 same template */

.card5-container {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: var(--all-white);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.card5-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card5-img {
  width: 320px;
  border-radius: 10px 10px 0 0;
}

.card5-text {
  padding: 1rem;
}

.card5-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card5-text p,
.card5-text small {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  color: var(--dialog-text);
}

.card5-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.card5-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card5-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
  display: none;
}

.card5-icons {
  width: 40%;
  display: flex;
  color: var(--icon-gray);
  align-content: center;
  justify-content: space-around;
}

/* card-6 same template */

.card6-container {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: var(--all-white);
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.card6-body {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.card6-body:hover {
  filter: brightness(95%);
  background-color: rgba(102, 102, 102, 0.1);
}

.card6-img {
  width: 100px;
  height: 100px;
  border-radius: 10px 0 0 0;
}

.card6-text {
  padding: 1rem;
}

.card6-text h1 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.card6-text small {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  color: var(--dialog-text);
}

.card6-text p {
  display: none;
}

.card6-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
}

.card6-btn {
  width: 55%;
  padding-left: 0.8rem;
}

.card6-btn button {
  margin-right: 0.7rem;
  margin-left: -0.3rem;
  color: var(--primary-color);
  font-size: 0.8rem;
  background: none;
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.card6-icons {
  width: 40%;
  display: flex;
  color: var(--icon-gray);
  align-content: center;
  justify-content: space-around;
}

/* Chips */

.chips-container {
  max-width: 950px;
  background-color: var(--all-white);
  margin: 4rem auto;
  display: flex;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.chips-container div {
  display: inline-flex;
}

.chips-container input {
  margin: 0.5rem;
  border: none;
  height: 1.8rem;
  font-size: 1rem;
}

.chips-text {
  padding: 0.3rem 1.1rem;
  border-radius: 10px;
  margin: 0.3rem 0.2rem;
  display: flex;
  align-items: center;
  background-color: var(--text-light-gray);
}

input:focus {
  outline: none;
}

.chip-close-btn {
  width: 10px;
  border: none;
  display: flex;
  color: var(--icon-gray);
  margin: 0 -0.5rem 0 0.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

/* drawer */

.drawer-container {
  position: relative;
  margin: 2rem auto;
  width: 14rem;
  background-color: white;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.drawer-title {
  padding: 1rem 0.6rem 0.1rem;
  margin-left: 1rem;
  color: var(--title-light-black);
}

.drawer-title h1 {
  font-size: 1.2rem;
}

.drawer-title small {
  color: var(--title-light-black);
}

.drawer-items a {
  color: var(--drawer-item-text);
}

.drawer-items div {
  margin: 0.5rem 0.5rem;
  display: block;
  border-radius: 2px;
  padding: 0.6rem 1rem;
}

.drawer-active {
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.drawer-hover:hover {
  background-color: var(--drawer-item-hover);
  border-radius: 2px;
}

.drawer-items span {
  margin-left: 2rem;
}

/* drawer fixed text */

.drawer-fixed-container {
  max-width: 58rem;
  display: flex;
  align-items: flex-start;
  margin: auto;
  margin-bottom: 5rem;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
}

.fixed-title {
  position: sticky;
  top: 0;
  background-color: var(--all-white);
  width: 10rem;
  padding-left: 1.5rem;
  padding-bottom: 0.5rem;
  margin: 0;
}

.sideDrawer {
  position: relative;
  margin-bottom: 0;
  height: 23rem;
  width: 14.5rem;
  overflow-y: scroll;
  margin: 0;
}

.drawer-fixed-title {
  background-color: var(--primary-color);
  color: var(--text-white);
  font-size: 1.3rem;
  padding: 1rem;
}

.drawer-fixed-para {
  padding: 1rem;
}

.fixed-text-area {
  overflow-y: scroll;
  background-color: var(--all-white);
  width: 50rem;
  height: 23rem;
  margin: 0;
}

/* Header */
/* header-one */

.all-header {
  display: flex;
  max-width: 1050px;
  align-content: center;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}

.header1-with-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  max-width: 450px;
  height: 22rem;
  overflow-y: scroll;
  margin: 3rem auto;
  background-color: var(--all-white);
}

.header1-with-text p {
  padding: 1rem;
}

.header1-container {
  position: sticky;
  top: 0;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.header1-title {
  font-size: 0.9rem;
  flex-grow: 1;
}

.header1-icons {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
  margin: 0.2rem;
}

.hamburger {
  margin: 0.2rem;
  padding: 0.8rem 0.9rem;
  cursor: pointer;
}

.hamburger:hover {
  border-radius: 50%;
  background-color: var(--icon-hover);
}

.download,
.print,
.bookm {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--all-white);
}

.download:hover,
.print:hover,
.bookm:hover {
  border-radius: 50%;
  background-color: var(--icon-hover);
}

/* Header 2 */

.header2-with-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  max-width: 450px;
  height: 22rem;
  overflow-y: scroll;
  margin: 3rem auto;
  background-color: var(--all-white);
}

.header2-with-text p {
  padding: 1rem;
}

.header2-container {
  position: sticky;
  top: 0;
  width: 100px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--text-white);
  display: flex;
  align-items: center;
  border-radius: 0 0 20px 0;
}

.header2-title {
  display: none;
}

.header2-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
}

/* Header 3 */

.header3-with-text {
  max-width: 450px;
  height: 22rem;
  overflow-y: scroll;
  background-color: var(--all-white);
  margin: 3rem auto 5rem;
}

.header3-with-text p {
  padding: 1rem;
}

.header3-container {
  height: 100px;
  background-color: var(--primary-color);
  color: var(--text-white);

  display: flex;
  align-items: flex-start;
}

.header3-title {
  font-size: 0.9rem;
  flex: 1;
  margin: 1rem;
  align-self: flex-end;
}

.header3-icons {
  width: 140px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin: 0.2rem;
}

/* Snackbar */
/* Snackbarbaseline */

.window-for-snackbars {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}

.snackbar-baseline-container {
  position: fixed;
  bottom: 1rem;
  max-width: 350px;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-light-gray);
  background-color: var(--snackbar);
  box-shadow: 0 5px 10px var(--container-shadow);
}

.snackbar-text {
  font-size: 0.8rem;
  padding: 0.5rem;
}

.snackbar-retry {
  font-size: 0.8rem;
  text-decoration: none;
  padding: 0.5rem;
  color: var(--primary-text-color);
}

.snackbar-close {
  margin: 0.1rem;
  padding: 0.6rem 0.75rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.snackbar-close:hover {
  border-radius: 50%;
  background-color: var(--header-hamburger-hover);
}

/* Snack leading */

.snackbar-leading-container {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  padding: 0.1rem 0.3rem;
  max-width: 300px;
  margin: auto;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-light-gray);
  background-color: var(--snackbar);
  box-shadow: 0 5px 10px var(--container-shadow);
}

/* Snack stacked */

.snackbar-stacked-container {
  position: fixed;
  bottom: 1rem;
  padding: 0.1rem 0.3rem;
  margin: auto;
  max-width: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--text-light-gray);
  background-color: var(--snackbar);
  box-shadow: 0 5px 10px var(--container-shadow);
}

.stacked-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Badge */

.badge-container {
  max-width: 500px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: var(--text-white);
}

.badge-container div {
  position: relative;
  padding: 1rem;
}

.sm-badge {
  padding: 0.15rem 0.4rem;
  color: var(--text-white);
  border-radius: 50%;
  font-size: 0.8rem;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
}

.lg-badge {
  padding: 0.1rem 0.5rem;
  color: var(--text-white);
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 9.6rem;
}

.btn-badge-cont button {
  font-size: 1rem;
  width: 100px;
  padding: 6px 15px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-white);
  cursor: pointer;
  margin: 0.5rem;
}

.btn-badge {
  padding: 0.15rem 0.4rem;
  color: var(--text-white);
  border-radius: 50%;
  font-size: 0.8rem;
  background-color: var(--badge-red);
  position: absolute;
  left: 0.9rem;
}

.btn-toggle-cont button {
  font-size: 1rem;
  width: 100px;
  padding: 6px 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  background-color: white;
  border: 0;
  box-shadow: 0 5px 10px var(--container-shadow);
  color: var(--text-black);
}

.btn-toggle-badge {
  padding: 0.15rem 0.4rem;
  color: var(--text-white);
  border-radius: 50%;
  font-size: 0.8rem;
  background-color: var(--primary-color);
  position: absolute;
  left: 7.1rem;
}

.btn-badge-hide {
  display: none;
}

.icon-badge {
  padding: 0.15rem 0.4rem;
  color: var(--text-white);
  border-radius: 50%;
  font-size: 0.8rem;
  background-color: var(--badge-red);
  position: absolute;
  top: 0rem;
  left: 1.6rem;
}

/* Dialogs */

.sm-discard-dialog {
  max-width: 280px;
  height: 75px;
  border-radius: 10px;
  margin: auto;
  padding: 1.3rem 1.3rem 1rem;
  margin-top: 4rem;
  display: flex;
  background-color: var(--all-white);
  box-shadow: 0 0 15px var(--container-shadow);
}

.sm-discard-dialog p {
  width: 140px;
  color: var(--dialog-text);
}

.sm-discard-dialog-btn {
  width: 150px;
  font-size: 0.9rem;
  margin-top: 1.8rem;
  text-align: end;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.lg-option-dialog {
  position: relative;
  width: 250px;
  height: 400px;
  margin: auto;
  margin-top: 3rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 5px var(--container-shadow);
  overflow: hidden;
}

.lg-option-dialog h1 {
  font-size: 1rem;
  padding: 1.2rem 1.2rem 1.2rem 1.8rem;
  background-color: white;
  box-shadow: 0 5px 10px -8px var(--container-shadow);
}

.lg-option-dialog-btn {
  width: 220px;
  position: absolute;
  padding: 1rem;
  top: 22.1rem;
  font-size: 0.8rem;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--all-white);
  box-shadow: 0 -5px 10px -8px var(--container-shadow);
}

.lg-option-dialog-btn a {
  padding-left: 1rem;
  padding-right: 0.5rem;
}

input[type="radio"] {
  width: 55px;
  margin: 1rem 0rem 0.7rem 0.5rem;
}

form label {
  font-size: 0.9rem;
  margin: 1rem 7rem 0.7rem -0.3rem;
}

/* tabs */

.tab-container {
  position: relative;
  display: flex;

  flex-direction: column;
  margin: 2rem auto;
  border-radius: 10px;
  background-color: var(--all-white);
  width: 16rem;
  height: 30rem;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 5px 20px -5px var(--container-shadow);
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

.tab-container::-webkit-scrollbar {
  display: none;
}

.tab-main-header {
  position: sticky;
  top: 0;
}

.tab-nav-menu {
  display: flex;
  font-size: 0.9rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  background-color: var(--primary-color);
  color: var(--text-white);
}

.tab-title {
  width: 5.5rem;
  margin: auto 0.8rem;
  font-size: 0.7rem;
}

.tab-main-icons {
  display: flex;
  right: 0;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
}

.tab {
  padding: 0.7rem;
  color: var(--text-white);
}

.tab:hover {
  border-radius: 50%;
  background-color: var(--icon-hover);
}

.tab:last-child {
  padding: 0.6rem 0.8rem;
}

.tab-menu {
  display: flex;
  align-self: center;
  justify-content: space-around;
  background-color: var(--primary-color);
  color: var(--text-white);
}

.tab-menu button {
  font-size: 1.2rem;
  margin: auto;
  text-align: center;
  color: var(--all-white);
}

.tab-menu button:hover {
  background-color: var(--icon-hover);
}

.tab-menu h2 {
  padding-top: 0.5rem;
  width: 3.45rem;
  font-size: 0.7rem;
}

.tab-icon {
  border: none;
  background: none;
  cursor: pointer;
}

.tab-icon {
  padding: 10px 15px;
}

.tab-trips {
  width: 100%;
}

.tab-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0.5rem auto;
  border-bottom: 1px solid var(--hr-line);
  padding: 0.8rem 0;
}

.tab-explore {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3rem;
}

.explore-heading {
  font-size: 1rem;
  padding: 0.5rem 0 0 0.5rem;
}

.explore-all-cards {
  display: grid;
  grid-template-columns: repeat(2, 8rem);
}

.explore-card {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0.5rem auto;
  box-shadow: 0 5px 10px -6px var(--container-shadow);
  border-radius: 10px;
}

.explore-card img {
  width: 120px;
  height: 80px;
  margin-bottom: 0.2rem;
  border-radius: 10px 10px 0 0;
}

.explore-card-title {
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.explore-card-detail {
  font-size: 0.5rem;
  padding: 0.2rem 0.5rem;  
}

.flight-status,
.tab-card-date,
.flight-from-long,
.flight-to-long {
  padding: 0.2rem 1rem 0.2rem;
  font-size: 0.6rem;
  color: var(--text-dark-gray);
}

.tab-card-flight {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0.5rem auto;
}

.flight-from-to-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.hide {
  display: none;
}